src/main/proto/entity.proto

syntax = "proto3";
package entities;
option java_package = "ct.coreapi.protobuf";
option java_outer_classname = "Entity";

message Data {
  repeated Country countries = 1;
}

message Country {
  int64 id = 1;
  string country_name = 2;
  oneof latitude_nullable {
    bool latitude_is_null = 3;
    double latitude = 4;
  }
  oneof longitude_nullable {
    bool longitude_is_null = 5;
    double longitude = 6;
  }
  repeated State states = 7;
  repeated CountryCasesPerDate country_cases_per_date = 8;
}

message State {
  int64 id = 1;
  string state_name = 2;
  oneof latitude_nullable {
    bool latitude_is_null = 3;
    double latitude = 4;
  }
  oneof longitude_nullable {
    bool longitude_is_null = 5;
    double longitude = 6;
  }
  repeated StateCasesPerDate state_cases_per_date = 7;
}

message CountryCasesPerDate {
  int64 id = 1;
  string date = 2;
  int32 number_of_cases = 3;
}

message StateCasesPerDate {
  int64 id = 1;
  string date = 2;
  int32 number_of_cases = 3;
}
