src/main/proto/protos.proto

syntax = "proto3";
package entities;
option java_package = "coronavirus.tracker.core.api";
option java_outer_classname = "CoronavirusTrackerCoreProtos";

message Countries {
  repeated Country countries = 1;
}

message States {
  repeated State states = 1;
}

message CasesPerDateCollection {
  repeated CasesPerDate casesPerDateCollection = 1;
}

message Country {
  string country_name = 1;
  oneof latitude_nullable {
    bool latitude_is_null = 2;
    double latitude = 3;
  }
  oneof longitude_nullable {
    bool longitude_is_null = 4;
    double longitude = 5;
  }
}

message State {
  string state_name = 1;
  oneof latitude_nullable {
    bool latitude_is_null = 2;
    double latitude = 3;
  }
  oneof longitude_nullable {
    bool longitude_is_null = 4;
    double longitude = 5;
  }
}

message CasesPerDate {
  string date = 1;
  int32 number_of_cases = 2;
}
