src/main/proto/protos.proto

syntax = "proto3";
package entities;
option java_package = "coronavirus.tracker.core.api";
option java_outer_classname = "CoronavirusTrackerCoreProtos";

message CountriesDTO {
  repeated CountryDTO countries = 1;
}

message StatesDTO {
  repeated StateDTO states = 1;
}

message CasesPerDateCollectionDTO {
  repeated CasesPerDateDTO casesPerDateCollection = 1;
}

message CountryDTO {
  string country_name = 1;
  oneof latitude_nullable {
    bool latitude_is_null = 2;
    double latitude = 3;
  }
  oneof longitude_nullable {
    bool longitude_is_null = 4;
    double longitude = 5;
  }
}

message StateDTO {
  string state_name = 1;
  oneof latitude_nullable {
    bool latitude_is_null = 2;
    double latitude = 3;
  }
  oneof longitude_nullable {
    bool longitude_is_null = 4;
    double longitude = 5;
  }
}

message CasesPerDateDTO {
  string date = 1;
  int32 number_of_cases = 2;
}
